type: text
aliases: log, mclogs
color: util
title: :scroll: Minecraft Server Logs
button: [MCLogs](https://mclo.gs/)

---

A full log file is essential for debugging any issues. Snippets rarely tell the whole story.
MCLogs censors IPs and improves readability, making it the best way to share logs.

Upload your log with MCLogs (link below) and share the link here.
Log file locations:
- NeoForge, Fabric, Spigot/Paper, Standalone, Velocity, ViaProxy: `logs/latest.log`
- BungeeCord (not Waterfall): `proxy.log.0`
